events {}

http {
	server {
		listen 80;
		location / {
			return 200 "Default Location\n";
		}
		location /one {
			return 200 "Location One\n";
		}
		location /two {
			return 200 "Location Two\n";
		}
	}
}
